# SakerEnd

./: SakerEnd.sln
SakerEnd/: DeviceMessageBuilder.cs  GlobalUsings.cs  MarsImplamentation.cs  Program.cs  SakerEnd.csproj
SakerEnd/Controllers/: DeviceController.cs
SakerEnd/Dto/: ConfigurationDto.cs  DeviceDto.cs
SakerEnd/Exceptions/: DeviceException.cs
SakerEnd/Hubs/: DevicesNotificationsHub.cs
SakerEnd/Model/: Device.cs
SakerEnd/Properties/: launchSettings.json
SakerEnd/Services/DeviceService/: DeviceResponseHandler.cs  DeviceService.cs  Documentation.txt  IDeviceResponseHandler.cs  IDeviceService.cs
SakerEnd/Services/ValidationService/: IValidationService.cs  ValidationService.cs
